# rest-assured-api-learning

./: .gitignore  README.md
rest-assured/: pom.xml
rest-assured/src/test/java/com/restassured/: Demo02_1.java  Demo02_2.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo11.java  Demo12.java  Demo2_1.java  Demo2_2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
rest-assured/src/test/java/com/restassured/lex/: Demo02_1.java  Demo02_2.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo11.java  Demo12.java
rest-assured/src/test/java/com/restassured/mentor/: ToolsQAVariations.java  ToolsQAVariations_csv.java
rest-assured/src/test/resources/: account-information.xlsx  fake-data-csv.csv  fake-jsonPlaceholder-data.xlsx  fake-registration-csv.csv  fake-registration-data_1.xlsx  fake-registration-data_2.xlsx  pokemon-gen1.xlsx
